{
  "name": "table/flip",
  "description": "（╯°□°）╯︵┻━┻",
  "license": "MIT",
  "authors": [
    {
      "name": "Bill Schaller",
      "email": "bill@zeroedin.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  },
  "autoload": {
    "files": ["lib/flip.php"]
  }
}
